# Mex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/mex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  filesystem.cpp
app/src/main/java/io/github/mex/: Destinations.kt  FileListScreen.kt  MainActivity.kt  MexApp.kt  Permissions.kt
app/src/main/java/io/github/mex/components/: AppBars.kt
app/src/main/java/io/github/mex/data/filesystem/: FilesystemRepository.kt
app/src/main/java/io/github/mex/filesystem/: FilesystemRepository.kt
app/src/main/java/io/github/mex/ui/: MainActivity.kt  MexApp.kt  SettingsScreen.kt
app/src/main/java/io/github/mex/ui/components/: AppBars.kt  Scaffolds.kt
app/src/main/java/io/github/mex/ui/files/: EmptyDirScreen.kt  FilesScreen.kt  FilesViewModel.kt
app/src/main/java/io/github/mex/ui/navigation/: NavigationComponents.kt  Transitions.kt
app/src/main/java/io/github/mex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/mex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
